# hibernate-spring-client

./: .project  README.md  pom.xml
src/main/java/com/ddominguezh/hibernate/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java
src/main/java/com/ddominguezh/hibernate/shared/infrastructure/repository/: HibernateConfiguration.java
